<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="edu.neu.madcourse.zhongxiruihao.pomodonut.editevent.EditEventActivityFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_event_name"
            android:textSize="@dimen/edit_event_text_size"
            android:id="@+id/text_event_name"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <EditText
            android:layout_marginLeft="@dimen/event_name_setter_margin_left"
            android:layout_marginStart="@dimen/event_name_setter_margin_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_event_text_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/text_event_name"
            android:layout_toEndOf="@+id/text_event_name"
            android:inputType="text"
            android:id="@+id/edit_event_name"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/event_time_setter_margin_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_event_time"
            android:textSize="@dimen/edit_event_text_size"
            android:id="@+id/text_event_time"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <NumberPicker
                android:id="@+id/picker_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>

            <TextView
                android:id="@+id/text_hours"
                style="@style/TimeScaleText"
                android:text="@string/text_hours">
            </TextView>

            <NumberPicker
                android:id="@+id/picker_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>

            <TextView
                android:id="@+id/text_minutes"
                style="@style/TimeScaleText"
                android:text="@string/text_minutes">
            </TextView>

            <NumberPicker
                android:id="@+id/picker_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </NumberPicker>

            <TextView
                android:id="@+id/text_seconds"
                style="@style/TimeScaleText"
                android:text="@string/text_seconds">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>