<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    tools:context="edu.neu.madcourse.zhongxiruihao.pomodonut.countdowntimers.CountdownTimersFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/content_main">

    <include layout="@layout/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:id="@+id/timer_0"/>

    <include layout="@layout/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="1"
        android:id="@+id/timer_1"/>

    <include layout="@layout/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="0"
        android:id="@+id/timer_2"/>

    <include layout="@layout/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/timer_3"/>

    <include layout="@layout/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="0"
        android:id="@+id/timer_4"/>

    <include layout="@layout/countdown_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="2"
        android:layout_column="1"
        android:id="@+id/timer_5"/>

</GridLayout>
